[33mcommit 9eea2527831812953c93e229f8a7d810a402c8d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Sun Jan 22 20:20:07 2023 +0900

    prisma init

[33mcommit 1042a09f428260970ee1aaaef2d6ca1bd1d8fa23[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Tue Jan 17 22:03:46 2023 +0900

    items, chats

[33mcommit 94040ed172ddc62df24145c2918efe330c045b8e[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Fri Jan 13 18:34:49 2023 +0900

    profile main&edit

[33mcommit 6690ad2a9ed2e0d3659d85424941b540f57c1c11[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Thu Jan 12 22:27:15 2023 +0900

    community detail & write page

[33mcommit dd3eb7e23b02afc1d4a7c7c5e5cee388d06c2dd7[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Wed Jan 11 17:25:00 2023 +0900

    login

[33mcommit eadcc6d89c9cd27c9c18275a4dd5c1139aaba3f1[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Wed Jan 11 16:20:09 2023 +0900

    Layout, Floating button

[33mcommit 0400f5570414330ef65f4bec67a44a415260e503[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Tue Jan 10 21:52:15 2023 +0900

    layout

[33mcommit 67956e05ae2792e00e2c1fb12ed6d13093c1244c[m
Author: BaKhaN <46181173+bakhanx@users.noreply.github.com>
Date:   Mon Jan 9 13:47:27 2023 +0900

    git init
